# ZimmerFrei

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/kotlin/com/generals/zimmerfrei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generals/zimmerfrei/: ZimmerFreiApplication.kt
app/src/main/java/com/generals/zimmerfrei/features/overview/: OverviewBuilder.kt
app/src/main/java/com/generals/zimmerfrei/features/overview/service/: CalendarService.kt  CalendarServiceImpl.kt
app/src/main/java/com/generals/zimmerfrei/features/overview/usecase/: OverviewUseCase.kt  OverviewUseCaseImpl.kt
app/src/main/java/com/generals/zimmerfrei/features/overview/view/: OverviewActivity.kt  OverviewFragment.kt
app/src/main/java/com/generals/zimmerfrei/features/overview/viewmodel/: OverviewViewModel.kt
app/src/main/java/com/generals/zimmerfrei/inject/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  EmittersModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ZimmerFreiViewModelFactory.kt
app/src/main/java/com/generals/zimmerfrei/model/: Day.kt  Reservation.kt
app/src/main/java/com/generals/zimmerfrei/navigator/: NavigatorImpl.kt
app/src/main/res/layout/: activity_overview.xml  fragment_overview.xml  widget_calendar.xml  widget_day.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/generals/zimmerfrei/: ExampleUnitTest.kt
common/: build.gradle
database/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/generals/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/generals/network/adapter/: LocalDateAdapter.kt
network/src/main/java/com/generals/network/api/: API.kt  RoomAPI.kt
network/src/main/java/com/generals/network/model/: APIResult.kt  Inbound.kt
network/src/test/java/com/generals/network/: ExampleUnitTest.kt
network/src/test/java/com/generals/network/api/: ReservationsAPITest.kt  RoomAPITest.kt  RoomsAPITest.kt  Setup.kt
overview/: build.gradle
overview/src/main/: AndroidManifest.xml
overview/src/main/java/com/generals/overview/inject/: OverviewModule.kt
overview/src/main/java/com/generals/overview/model/: Day.kt  Model.kt  Reservation.kt
overview/src/main/java/com/generals/overview/service/: CalendarService.kt  CalendarServiceImpl.kt
overview/src/main/java/com/generals/overview/service/calendar/: CalendarService.kt  CalendarServiceImpl.kt
overview/src/main/java/com/generals/overview/service/reservation/: ReservationService.kt  ReservationServiceImpl.kt
overview/src/main/java/com/generals/overview/usecase/: OverviewUseCase.kt  OverviewUseCaseImpl.kt
overview/src/main/java/com/generals/zimmerfrei/overview/: OverviewBuilder.kt
overview/src/main/java/com/generals/zimmerfrei/overview/inject/: OverviewBuilder.kt  OverviewFragmentSubcomponent.kt  OverviewModule.kt
overview/src/main/java/com/generals/zimmerfrei/overview/model/: Model.kt
overview/src/main/java/com/generals/zimmerfrei/overview/service/calendar/: CalendarService.kt  CalendarServiceImpl.kt
overview/src/main/java/com/generals/zimmerfrei/overview/service/reservation/: ReservationService.kt  ReservationServiceImpl.kt
overview/src/main/java/com/generals/zimmerfrei/overview/service/room/: RoomService.kt  RoomServiceImpl.kt
overview/src/main/java/com/generals/zimmerfrei/overview/usecase/: CalendarUseCase.kt  OverviewUseCase.kt  OverviewUseCaseImpl.kt
overview/src/main/java/com/generals/zimmerfrei/overview/view/: OverviewActivity.kt  OverviewFragment.kt
overview/src/main/java/com/generals/zimmerfrei/overview/viewmodel/: OverviewViewModel.kt
overview/src/main/res/drawable/: background_reserved_shape.xml  background_shape.xml  ic_keyboard_arrow_left_black_24dp.xml
overview/src/main/res/layout/: activity_overview.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_overview.xml  fragment_time_plan.xml  item_customer.xml  item_customer_name.xml  widget_all_rooms_plan.xml  widget_calendar.xml  widget_day.xml  widget_days_list.xml  widget_empty.xml  widget_empty_day.xml  widget_empty_day_weekend.xml  widget_ending_reservation_day.xml  widget_reserved_day.xml  widget_room.xml  widget_room_day.xml  widget_rooms_list.xml  widget_single_room_plan.xml  widget_starting_reservation_day.xml  widget_time_plan.xml
overview/src/main/res/menu/: menu_overview.xml
overview/src/main/res/values/: attrs_month_plan.xml  strings.xml
repository/: build.gradle
repository/src/androidTest/java/com/generals/zimmerfrei/repository/: ExampleInstrumentedTest.java  LiveDataTestExtensions.kt  ReservationTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/generals/zimmerfrei/repository/dao/: ReservationDAO.kt  ReservationDAOImpl.kt  RoomDAO.kt  RoomDAOImpl.kt  RoomReservationDAO.kt
repository/src/main/java/com/generals/zimmerfrei/repository/database/: ReservationDatabase.kt
repository/src/main/java/com/generals/zimmerfrei/repository/entities/: Reservation.kt  ReservationEntity.kt  ReservationsTypeConverters.kt  Room.kt  RoomEntity.kt
repository/src/main/java/com/generals/zimmerfrei/repository/inject/: DatabaseModule.kt
repository/src/test/java/com/generals/zimmerfrei/repository/: ExampleUnitTest.java
reservation/: build.gradle
reservation/src/main/: AndroidManifest.xml
reservation/src/main/java/com/generals/zimmerfrei/reservation/inject/: ReservationBuilder.kt  ReservationModule.kt
reservation/src/main/java/com/generals/zimmerfrei/reservation/usecase/: ReservationUseCase.kt  ReservationUseCaseImpl.kt
reservation/src/main/java/com/generals/zimmerfrei/reservation/view/: Extras.kt  ReservationActivity.kt  ReservationFragment.kt
reservation/src/main/java/com/generals/zimmerfrei/reservation/viewmodel/: ReservationViewModel.kt
reservation/src/main/res/layout/: activity_reservation.xml  fragment_reservation.xml  item_color.xml  layout_color.xml
reservation/src/main/res/menu/: menu_reservation.xml
reservation/src/main/res/values/: strings.xml
(+114 files in other folders)
