<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              tools:context=".view.ReservationFragment">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/material_quad">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/room_input_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/room"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:id="@+id/room_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/start_date_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintStart_toStartOf="@id/room_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/room_input_layout"
                    app:layout_constraintEnd_toStartOf="@id/end_date_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/start_date"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/end_date_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    android:layout_marginStart="@dimen/material_double"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_date_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/room_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/end_date"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/room_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/start_date_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toStartOf="@id/action_email"
                    app:layout_constraintStart_toStartOf="@id/name_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/name_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                    android:id="@+id/action_email"
                    android:layout_width="@dimen/material_quad"
                    android:layout_height="@dimen/material_quad"
                    android:src="@drawable/ic_email_black_24dp"
                    app:layout_constraintStart_toEndOf="@id/email_input_layout"
                    android:layout_marginEnd="@dimen/material_double"
                    app:layout_constraintBottom_toBottomOf="@id/email_input_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobile_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toStartOf="@id/action_dial"
                    app:layout_constraintStart_toStartOf="@id/name_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/email_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile"
                        android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                    android:id="@+id/action_dial"
                    android:layout_width="@dimen/material_quad"
                    android:layout_height="@dimen/material_quad"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintStart_toEndOf="@id/mobile_input_layout"
                    android:layout_marginEnd="@dimen/material_double"
                    app:layout_constraintBottom_toBottomOf="@id/mobile_input_layout"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/adult_count_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toStartOf="@id/children_count_input_layout"
                    app:layout_constraintStart_toStartOf="@id/name_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/mobile_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/adult_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/adult_count"
                        android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/children_count_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toStartOf="@id/babies_count_input_layout"
                    app:layout_constraintStart_toEndOf="@id/adult_count_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/mobile_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/children_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/children_count"
                        android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/babies_count_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toEndOf="@id/name_input_layout"
                    app:layout_constraintStart_toEndOf="@id/children_count_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/mobile_input_layout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/babies_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/babies_count"
                        android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/colors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adult_count_input_layout"
                    android:layout_marginTop="@dimen/material_quad"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginEnd="@dimen/material_double"
                    tools:listitem="@layout/layout_color"/>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/color_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_quad"
                    android:background="@drawable/background_color_selectable"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/material_double"
                    android:stateListAnimator="@drawable/translation_z_animator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adult_count_input_layout">

                <View
                        android:id="@+id/color_view"
                        android:layout_width="@dimen/material_quad"
                        android:layout_height="@dimen/material_quad"
                        tools:background="@color/accent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_double"
                        android:text="@string/change"
                        app:layout_constraintBottom_toBottomOf="@id/color_view"
                        app:layout_constraintStart_toEndOf="@id/color_view"
                        app:layout_constraintTop_toTopOf="@id/color_view"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/notes_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_double"
                    android:layout_marginStart="@dimen/material_double"
                    android:layout_marginTop="@dimen/material_quad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/name_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/color_container">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/notes"
                        android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="@dimen/material_quad"
                    android:layout_marginTop="@dimen/material_quad"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notes_input_layout"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>