<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".overview.view.OverviewFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white"/>

        <ImageView
            android:id="@+id/previous_month"
            android:layout_width="@dimen/material_sixth"
            android:layout_height="@dimen/material_sixth"
            android:background="@drawable/background_color_selectable"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:stateListAnimator="@drawable/translation_z_animator"
            app:layout_constraintBottom_toTopOf="@id/days_list_view"
            app:layout_constraintEnd_toStartOf="@id/month_and_year"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:id="@+id/month_and_year"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/days_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Agosto 2018"/>

        <ImageView
            android:id="@+id/next_month"
            android:layout_width="@dimen/material_sixth"
            android:layout_height="@dimen/material_sixth"
            android:background="@drawable/background_color_selectable"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:stateListAnimator="@drawable/translation_z_animator"
            app:layout_constraintBottom_toTopOf="@id/days_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@id/month_and_year"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <com.generals.zimmerfrei.overview.view.custom.DaysListView
            android:id="@+id/days_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month_and_year"/>

        <com.generals.zimmerfrei.overview.view.custom.RoomsListView
            android:id="@+id/rooms_list_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/days_list_view"/>

        <com.generals.zimmerfrei.overview.view.custom.AllRoomsPlan
            android:id="@+id/plan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rooms_list_view"
            app:layout_constraintTop_toBottomOf="@id/days_list_view"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_double"
            android:layout_marginEnd="@dimen/material_double"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>