<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/reservations"
                app:titleTextColor="@android:color/white" />

        <View
                android:id="@+id/month_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/material_sixth"
                android:background="@color/primary"
                android:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/days_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
                android:id="@+id/previous_month"
                android:layout_width="@dimen/material_quad"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/month_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
                android:id="@+id/month_and_year"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_sixth"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@id/month_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:text="Agosto 2018" />

        <ImageView
                android:id="@+id/next_month"
                android:layout_width="@dimen/material_quad"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/days_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:elevation="4dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/month_and_year"
                tools:listitem="@layout/widget_day" />

        <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@color/accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/plan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view"
                tools:listitem="@layout/widget_empty_day" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rooms_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view"
                tools:listitem="@layout/widget_empty_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/material_double"
            android:layout_marginBottom="@dimen/material_double"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/accent"
            app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>