<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/first_letter_background"
            android:layout_width="@dimen/material_sixth"
            android:layout_height="@dimen/material_sixth"
            android:layout_marginStart="@dimen/material_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/first_letter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/first_letter_background"
            app:layout_constraintEnd_toEndOf="@id/first_letter_background"
            app:layout_constraintStart_toStartOf="@id/first_letter_background"
            app:layout_constraintTop_toTopOf="@id/first_letter_background"
            tools:text="P" />

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/material_eight"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/material_double"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_letter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />


    <ImageView
            android:id="@+id/action_email"
            android:layout_width="@dimen/material_quad"
            android:layout_height="@dimen/material_quad"
            android:layout_marginEnd="@dimen/material_double"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_email_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_dial"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/action_dial"
            android:layout_width="@dimen/material_quad"
            android:layout_height="@dimen/material_quad"
            android:layout_marginEnd="@dimen/material_double"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_phone_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

