<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_eight"
        android:background="?attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/material_quad"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="@tools:sample/full_names" />